# ppt2pic

./: README.md  pom.xml
src/main/java/com/yang/ppt2pic/: PPTUtils.java  Ppt2picApplication.java
src/test/java/com/yang/ppt2pic/: Ppt2picApplicationTests.java
